[gd_scene load_steps=5 format=3 uid="uid://c0uafk151o72l"]

[ext_resource type="Script" path="res://menu.gd" id="1_7o686"]
[ext_resource type="FontFile" uid="uid://blk4jm4an8dsu" path="res://Assets/Kurland.ttf" id="1_sbffn"]
[ext_resource type="Texture2D" uid="uid://csvxtyf0wdria" path="res://Assets/_75055865-5209-44dd-8165-bdcd90aae4c7.jpg" id="2_d3ckf"]

[sub_resource type="LabelSettings" id="LabelSettings_b1l0v"]
font = ExtResource("1_sbffn")
font_size = 64
font_color = Color(1, 0.839216, 0.666667, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 0.639216)
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(6, 6)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7o686")

[node name="75055865-5209-44Dd-8165-bdcd90Aae4c7" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.729412)
texture_filter = 2
position = Vector2(574.5, 235)
scale = Vector2(1.12793, 1)
texture = ExtResource("2_d3ckf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 128.0
offset_right = 476.0
offset_bottom = 199.0
text = "Baby Farm"
label_settings = SubResource("LabelSettings_b1l0v")
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = -36.0
offset_right = 352.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="NewGame" type="Button" parent="ButtonsContainer" groups=["button"]]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_sbffn")
theme_override_font_sizes/font_size = 42
text = "Novo Jogo!"

[node name="Quit" type="Button" parent="ButtonsContainer" groups=["button"]]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("1_sbffn")
theme_override_font_sizes/font_size = 42
text = "Sair"
