[gd_scene load_steps=8 format=3 uid="uid://bqmh4i8yg8jrc"]

[ext_resource type="Texture2D" uid="uid://c5fcx4ust85bv" path="res://Assets/plantss/plants.png" id="1_82i8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nhjpf"]
atlas = ExtResource("1_82i8n")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkyrx"]
atlas = ExtResource("1_82i8n")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3f4n"]
atlas = ExtResource("1_82i8n")
region = Rect2(128, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw3o3"]
atlas = ExtResource("1_82i8n")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3irb4"]
atlas = ExtResource("1_82i8n")
region = Rect2(128, 192, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_68m5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhjpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkyrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3f4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw3o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3irb4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Plant3" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_68m5v")
autoplay = "default"
