[gd_scene load_steps=8 format=3 uid="uid://b538g0unegojs"]

[ext_resource type="Texture2D" uid="uid://c5fcx4ust85bv" path="res://Assets/plantss/plants.png" id="1_5e6qb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4i5s"]
atlas = ExtResource("1_5e6qb")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hltkd"]
atlas = ExtResource("1_5e6qb")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cnpo"]
atlas = ExtResource("1_5e6qb")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s15r0"]
atlas = ExtResource("1_5e6qb")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8igca"]
atlas = ExtResource("1_5e6qb")
region = Rect2(192, 192, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_umdn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4i5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hltkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cnpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s15r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8igca")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Plant" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_umdn0")
autoplay = "default"
